# BilgeAdamEvimiKur

./: BilgeAdamEvimiKur.sln  README.md  configsettings.json
BilgeAdamEvimiKur.BLL/: BilgeAdamEvimiKur.BLL.csproj
BilgeAdamEvimiKur.BLL/Managers/Abstracts/: IAppRoleManager.cs  IAppUserManager.cs  ICategoryManager.cs  IManager.cs  IOrderDetailManager.cs  IOrderManager.cs  IProductManager.cs  IProfileManager.cs  ISupplierManager.cs
BilgeAdamEvimiKur.BLL/Managers/Concretes/: AppRoleManager.cs  AppUserManager.cs  BaseManager.cs  CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  ProfileManager.cs  SupplierManager.cs
BilgeAdamEvimiKur.BLL/Services/Abstracts/: IApiService.cs  ICartService.cs  ISessionService.cs
BilgeAdamEvimiKur.BLL/Services/Concretes/: ApiService.cs  CartService.cs  SessionService.cs
BilgeAdamEvimiKur.IOC/: BilgeAdamEvimiKur.IOC.csproj
BilgeAdamEvimiKur.IOC/DependencyResolvers/: ApplicationCookieResolver.cs  BLLServiceResolver.cs  CustomIdentityResolver.cs  DbContextResolver.cs  ManagerResolver.cs  MapperResolver.cs  RepositoryResolver.cs  SessionResolver.cs  ValidationResolver.cs
BilgeAdamEvimiKur.MAP/: BilgeAdamEvimiKur.MAP.csproj
BilgeAdamEvimiKur.MAP/MapperProfiles/: AppRoleMapperProfile.cs  AppUserMapperProfile.cs  AppUserProfileMapperProfile.cs  BaseMapperProfile.cs  CategoryMapperProfile.cs  OrderDetailMapperProfile.cs  OrderMapperProfile.cs  ProductMapperProfile.cs  ShoppingMapperProfile.cs  SupplierMapperProfile.cs
BilgeAdamEvimiKur.MVCUI/: BilgeAdamEvimiKur.MVCUI.csproj  Program.cs  appsettings.json
BilgeAdamEvimiKur.MVCUI/Areas/Admin/Controllers/: AppRoleController.cs  AppUserController.cs  AppUserProfileController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  SupplierController.cs
BilgeAdamEvimiKur.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
BilgeAdamEvimiKur.MVCUI/Areas/Admin/Views/AppRole/: CreateAppRole.cshtml  GetAppRoles.cshtml  UpdateAppRole.cshtml
BilgeAdamEvimiKur.MVCUI/Areas/Admin/Views/AppUser/: GetUsers.cshtml  UpdateUser.cshtml
BilgeAdamEvimiKur.MVCUI/Areas/Admin/Views/AppUserProfile/: GetUserProfiles.cshtml  UpdateAppUser.cshtml
BilgeAdamEvimiKur.MVCUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  GetCategories.cshtml  UpdateCategory.cshtml
BilgeAdamEvimiKur.MVCUI/Areas/Admin/Views/Home/: Index.cshtml
BilgeAdamEvimiKur.MVCUI/Areas/Admin/Views/Order/: GetOrders.cshtml
BilgeAdamEvimiKur.MVCUI/Areas/Admin/Views/OrderDetail/: GetOrderDetails.cshtml
BilgeAdamEvimiKur.MVCUI/Areas/Admin/Views/Product/: CreateProduct.cshtml  GetProducts.cshtml  UpdateProduct.cshtml
BilgeAdamEvimiKur.MVCUI/Areas/Admin/Views/Shared/: _Layout.cshtml
BilgeAdamEvimiKur.MVCUI/Areas/Admin/Views/Supplier/: CreateSupplier.cshtml  GetSuppliers.cshtml  UpdateSupplier.cshtml
BilgeAdamEvimiKur.MVCUI/Controllers/: HomeController.cs  ShoppingController.cs  UserController.cs  UserProfileController.cs
BilgeAdamEvimiKur.MVCUI/Properties/: launchSettings.json
BilgeAdamEvimiKur.MVCUI/Views/: _ViewImports.cshtml
BilgeAdamEvimiKur.MVCUI/Views/Home/: Index.cshtml  Privacy.cshtml  RedirectPanel.cshtml
BilgeAdamEvimiKur.MVCUI/Views/Shared/: _Layout.cshtml
BilgeAdamEvimiKur.MVCUI/Views/Shopping/: CartPage.cshtml  ConfirmOrder.cshtml  Index.cshtml
BilgeAdamEvimiKur.MVCUI/Views/User/: ChangePassword.cshtml  Register.cshtml  SendPassToEmail.cshtml  SignIn.cshtml  VerifyMail.cshtml
BilgeAdamEvimiKur.MVCUI/Views/UserProfile/: UserProfile.cshtml
BilgeAdamEvimiKur.MVCUI/wwwroot/template/css/: style.css
BilgeAdamEvimiKur.VALIDATION/: BilgeAdamEvimiKur.VALIDATION.csproj
BilgeAdamEvimiKur.VALIDATION/ValidatorClasses/: AppUserProfileReqMV.cs  ChangePasswordReqMV.cs  CreateAppRoleReqMV.cs  CreateCategoryReqMV.cs  CreateProductPageMV.cs  CreateProductReqMV.cs  CreateSupplierReqMV.cs  OrderPageMV.cs  SendPassToEmailReqMV.cs  UpdateAppRoleReqMV.cs  UpdateAppUserProfileReqMV.cs  UpdateCategoryReqMV.cs  UpdateProductPageMV.cs  UpdateProductReqMV.cs  UpdateSupplierReqMV.cs  UserRegisterReqMV.cs  UserSignInReqMV.cs  VerifyMailReqMV.cs
BilgeAdamEvimiKur.VIEWMODEL/: BilgeAdamEvimiKur.VIEWMODEL.csproj
BilgeAdamEvimiKur.VIEWMODEL/ViewModels/AppProfileVMs/PureVMs/RequestModels/: AppUserProfileReqModel.cs  UpdateAppUserProfileReqModel.cs
BilgeAdamEvimiKur.VIEWMODEL/ViewModels/AppProfileVMs/PureVMs/ResponseModels/: GetAppUserProfileResModel.cs
BilgeAdamEvimiKur.VIEWMODEL/ViewModels/AppRoleVMs/PureVMs/RequestModels/: CreateAppRoleReqModel.cs  UpdateAppRoleReqModel.cs
BilgeAdamEvimiKur.VIEWMODEL/ViewModels/AppRoleVMs/PureVMs/ResponseModels/: AppRoleResModel.cs
BilgeAdamEvimiKur.VIEWMODEL/ViewModels/AppUserVMs/PageVMs/: UpdateUserPageModel.cs
BilgeAdamEvimiKur.VIEWMODEL/ViewModels/ErrorVMs/: ErrorViewModel.cs
BilgeAdamEvimiKur.VIEWMODEL/ViewModels/OrderVMs/PageVMs/: OrderPageVM.cs
BilgeAdamEvimiKur.VIEWMODEL/ViewModels/PaymentVMs/PureVMs/: PaymentReqModel.cs
BilgeAdamEvimiKur.VIEWMODEL/ViewModels/ProductVMs/PageVMs/: CreateProductPageVM.cs  GetProductPageVM.cs  UpdateProductPageVM.cs
BilgeAdamEvimiKur.VIEWMODEL/ViewModels/ShoppingVMs/PageVMs/: CartPageVM.cs  ShoppingPageVM.cs
(+101 files in other folders)
