<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilgeAdamEvimiKur.COMMON\BilgeAdamEvimiKur.COMMON.csproj" />
    <ProjectReference Include="..\BilgeAdamEvimiKur.DAL\BilgeAdamEvimiKur.DAL.csproj" />
    <ProjectReference Include="..\BilgeAdamEvimiKur.DTO\BilgeAdamEvimiKur.DTO.csproj" />
    <ProjectReference Include="..\BilgeAdamEvimiKur.ENTITIES\BilgeAdamEvimiKur.ENTITIES.csproj" />
    <ProjectReference Include="..\BilgeAdamEvimiKur.VIEWMODEL\BilgeAdamEvimiKur.VIEWMODEL.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>

</Project>
