<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\template\assets\jquery-file-upload\server\php\files\thumbnail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="X.PagedList" Version="10.5.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilgeAdamEvimiKur.BLL\BilgeAdamEvimiKur.BLL.csproj" />
    <ProjectReference Include="..\BilgeAdamEvimiKur.COMMON\BilgeAdamEvimiKur.COMMON.csproj" />
    <ProjectReference Include="..\BilgeAdamEvimiKur.IOC\BilgeAdamEvimiKur.IOC.csproj" />
    <ProjectReference Include="..\BilgeAdamEvimiKur.VIEWMODEL\BilgeAdamEvimiKur.VIEWMODEL.csproj" />
  </ItemGroup>

</Project>
